@import url("styles.css");

.home{
  background: radial-gradient(#525252,#131313);
}
.nav-container{
  background: rgb(6, 6, 6);
  padding:5px;
  position: sticky;
  top:0;
  z-index:2;
}
nav{
  width:80%;
  margin:auto;
  min-height:10vh;
  padding:3px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul{
  display: flex;
  justify-content: space-between;
  flex:1;
}
#logo{
  flex:3;
  position:relative;
}
#logo::after{
  content:"";
  position:absolute;
  margin-top:-2px;
  top:0;
  left:0;
  width:6rem;
  height:6rem;
  background: #f54538;
  border-radius: 50%;
  transform: translate(-10%,-20%);
  mix-blend-mode: screen;
}
.order{
  background: #f54538;
  padding:1rem 3rem;
  border-radius:2rem;
}
.showcase{
  display: grid;
  min-height: 90vh;
  grid-template-columns:10% repeat(3,minmax(5rem,1fr)) 10%;
  grid-template-rows: 1fr 2fr 1fr;
}
.showcase h2{
  grid-column: 2/3;
  align-self: flex-end;
}
.showcase img{
  grid-column: 3/4;
  grid-row: 2/3;
  height: 120%;
  object-fit: cover;
  align-self: center;
  justify-self:center;
}
.info{
  grid-column: 4/5;
  grid-row: 3/4;
}
.info h3{
  padding-bottom: 3rem;
}
